#BlueJ package file
objectbench.height=76
objectbench.width=833
package.editor.height=477
package.editor.width=735
package.editor.x=337
package.editor.y=65
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=33
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=287
target2.editor.y=88
target2.height=50
target2.name=Cow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=287
target3.editor.y=88
target3.height=50
target3.name=Chick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=63
target4.height=50
target4.name=Pig
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=120
