#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ tru()
comment10.params=
comment10.target=void\ nine()
comment11.params=
comment11.target=void\ ten()
comment12.params=
comment12.target=void\ eleven()
comment13.params=
comment13.target=void\ twelve()
comment14.params=
comment14.target=void\ space()
comment2.params=
comment2.target=void\ one()
comment3.params=
comment3.target=void\ two()
comment4.params=
comment4.target=void\ three()
comment5.params=
comment5.target=void\ four()
comment6.params=
comment6.target=void\ five()
comment7.params=
comment7.target=void\ six()
comment8.params=
comment8.target=void\ seven()
comment9.params=
comment9.target=void\ eight()
numComments=15
