#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment1.text=Method\ to\ test\ keepOnlyBlue
comment10.params=
comment10.target=void\ testFixUnderwater()
comment10.text=Method\ to\ test\ water
comment11.params=
comment11.target=void\ testCollage()
comment11.text=Method\ to\ test\ the\ collage\ method
comment12.params=
comment12.target=void\ testEdgeDetection()
comment12.text=Method\ to\ test\ edgeDetection
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testGrayScale()
comment2.text=Method\ to\ test\ greyScale
comment3.params=
comment3.target=void\ testNegate()
comment3.text=Method\ to\ test\ negative
comment4.params=
comment4.target=void\ testMirrorVertical()
comment4.text=Method\ to\ test\ mirrorVertical
comment5.params=
comment5.target=void\ testMirrorVerticalR2L()
comment5.text=Method\ to\ test\ mirrorVerticalR2L
comment6.params=
comment6.target=void\ testMirrorHorizontal()
comment6.text=Method\ to\ test\ mirrorHorizontal
comment7.params=
comment7.target=void\ testMirrorDiagonal()
comment7.text=Method\ to\ test\ mirrorDiagonal
comment8.params=
comment8.target=void\ testMirrorTemple()
comment8.text=Method\ to\ test\ mirrorTemple
comment9.params=
comment9.target=void\ testMirrorPartOfPic()
comment9.text=Method\ to\ test\ mirrorPartOfPic
numComments=14
