#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ trueLove()
comment10.params=
comment10.target=void\ nineLadies()
comment11.params=
comment11.target=void\ tenLords()
comment12.params=
comment12.target=void\ elevenPipers()
comment13.params=
comment13.target=void\ twelveDrummers()
comment2.params=
comment2.target=void\ aPartridge()
comment3.params=
comment3.target=void\ twoDoves()
comment4.params=
comment4.target=void\ threeHens()
comment5.params=
comment5.target=void\ fourBirds()
comment6.params=
comment6.target=void\ fiveRings()
comment7.params=
comment7.target=void\ sixGeese()
comment8.params=
comment8.target=void\ sevenSwans()
comment9.params=
comment9.target=void\ eightMaids()
numComments=14
