#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=fract
comment2.target=java.lang.String\ parseFrac(java.lang.String)
comment3.params=numer1\ denom1\ numer2\ denom2
comment3.target=java.lang.String\ add(int,\ int,\ int,\ int)
comment4.params=numer1\ denom1\ numer2\ denom2
comment4.target=java.lang.String\ sub(int,\ int,\ int,\ int)
comment5.params=numer1\ denom1\ numer2\ denom2
comment5.target=java.lang.String\ div(int,\ int,\ int,\ int)
comment6.params=numer1\ denom1\ numer2\ denom2
comment6.target=java.lang.String\ mult(int,\ int,\ int,\ int)
comment7.params=numer\ denom
comment7.target=java.lang.String\ simp(int,\ int)
comment8.params=numer\ denom
comment8.target=int\ gcf(int,\ int)
numComments=9
