#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ oneSpace()
comment10.params=
comment10.target=void\ oneSlash()
comment11.params=
comment11.target=void\ twoSlash()
comment12.params=
comment12.target=void\ threeSlash()
comment13.params=
comment13.target=void\ fourSlash()
comment14.params=
comment14.target=void\ fiveSlash()
comment15.params=
comment15.target=void\ sixSlash()
comment16.params=
comment16.target=void\ elevenSlash()
comment17.params=
comment17.target=void\ newLine()
comment2.params=
comment2.target=void\ twoSpace()
comment3.params=
comment3.target=void\ threeSpace()
comment4.params=
comment4.target=void\ fourSpace()
comment5.params=
comment5.target=void\ fiveSpace()
comment6.params=
comment6.target=void\ sixSpace()
comment7.params=
comment7.target=void\ oneHash()
comment8.params=
comment8.target=void\ twoHash()
comment9.params=
comment9.target=void\ fiveHash()
numComments=18
