#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=3
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=863
target1.editor.y=65
target1.height=50
target1.name=flash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
