#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Car\n
comment1.params=color\ year\ make
comment1.target=Car(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ special\ form\ of\ class\ Car\ for\ new\ car\n
comment2.params=
comment2.target=void\ smogCheck()
comment2.text=\n\ Tell\ owner\ to\ do\ the\ smog\ check\ \n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ toString\ method\ for\ car\n
numComments=4
